[33mcommit b71e089dbc6282b44b5480cbd6f0b6c9b17cfe4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wesley <wesleyaraujoteixeira98@gmail.com>
Date:   Mon Jul 8 17:35:35 2024 -0300

     finish the second page

[33mcommit f708530d1daf89911ee2d04d70df8321b50142ff[m
Author: wesley <wesleyaraujoteixeira98@gmail.com>
Date:   Mon Jul 8 17:31:23 2024 -0300

     creating a second page

[33mcommit cca2fa821a9bed8870d31d9f89a6800b467b50d8[m
Author: wesley <wesleyaraujoteixeira98@gmail.com>
Date:   Mon Jul 8 15:01:27 2024 -0300

     sending new files to the repository

[33mcommit 15ec55eb52160d1da4a4878374cc8f69e3b83a03[m
Author: wesley <wesleyaraujoteixeira98@gmail.com>
Date:   Mon Jul 8 14:39:44 2024 -0300

     teste

[33mcommit 97b477bb8501a1f194a8fdba0ea374dfa4721dd4[m
Author: wesley <wesleyaraujoteixeira98@gmail.com>
Date:   Sun Jul 7 16:13:57 2024 -0300

     finish the front layout page

[33mcommit e245d2b95e9905cca777c80d7ffd156caab151f8[m
Author: wesley <wesleyaraujoteixeira98@gmail.com>
Date:   Sun Jul 7 15:13:12 2024 -0300

     saving the files

[33mcommit 01fd54f33230c693004572fedde4cbfd832184de[m
Author: wesley-araujo <145611326+wesleydearaujoteixeira@users.noreply.github.com>
Date:   Sun Jul 7 09:17:46 2024 -0300

    Initial commit
