@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-default: #ff523b;
    --color-default-hover: #f3b2e5;
    --color-source: #fff;
    --color-source-p: #555;
    --color-btn: #563434;
    --color-btn-hover: #15ff00;
    --color-source-body: #000; 
}


body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background-color: #eaeaea;
}

.banner {
    background: radial-gradient(var(--color-default-hover), var(--color-default));
}

.banner .row {
    margin-top: 70px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}


nav ul li a {
    text-decoration: none;
    color:var(--color-source);
}

.banner p {
    color: var(--color-source);
}

p {
    color: var(--color-source-p);
}

.rows {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.col-2 p {
    font-weight: 600;
    color: var(--color-btn);
}

.btn {
    text-decoration: none;
    color: var(--color-source);
    background-color: var(--color-btn);
    padding: 8px 30px;
    margin: 30px;
    border-radius: 30px;
    transition: background 0.5s;
}



.btn:hover {
    background: var(--color-btn-hover);
    color: var(--color-source);
}

.categories {
    margin: 70px 0;
}

.categories-body {
    max-width: 1080px;
    margin: auto;
}

.col-3 {
    flex-basis: 30%;
    max-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.col-4 {
    flex-basis: 25%;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: transform 0.5s;
}


.col-4:hover {
    transform: scale(1.1);

}


.col-4 img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.title {
    position: relative;
    line-height: 60px;
    margin: 0 auto 80px;
    text-align: center;
    color: var(--color-source-body);
}

.title::after {
    content: '';
    position: absolute;
    background-color: var(--color-default);
    width: 90px;
    height: 5px;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: var(--color-source-body);
    font-weight: 300;
}


.color-4 p {
    font-size: 14px;
}

.classification ion-icon {
    color: var(--color-default);
}


.offer {
    background: radial-gradient(var(--color-default-hover) , var(--color-default));
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;

}

small {
    color: var(--color-source-p);
}